# church-presenter

./: .gitignore  AGENTS.md  Directory.Build.props  README.md  package.json  skills-lock.json  vite.config.ts
apps/windows/ChurchPresenter.Application/: ChurchPresenter.Application.csproj
apps/windows/ChurchPresenter.Application/Backend/Commands/: LiveAutomationModels.cs  LiveCommandExecutor.cs  LiveCommandModels.cs
apps/windows/ChurchPresenter.Application/Backend/Content/: ContentModels.cs  ContentPackaging.cs
apps/windows/ChurchPresenter.Application/Backend/Media/: MediaContracts.cs  MediaCueContracts.cs  MediaPlaybackContracts.cs  MediaPlaylistContracts.cs
apps/windows/ChurchPresenter.Application/Backend/Output/: OutputModels.cs
apps/windows/ChurchPresenter.Application/Backend/Overlays/: OverlayModels.cs
apps/windows/ChurchPresenter.Application/Backend/Rendering/: BackendRenderEngine.cs  RenderModels.cs  SlideSceneCompiler.cs  SlideSceneModels.cs
apps/windows/ChurchPresenter.Application/Backend/Stage/: StageDataProviders.cs  StageModels.cs
apps/windows/ChurchPresenter.Application/Models/Content/: CatalogDto.cs  ContentAccessModels.cs  ContentChangeModels.cs  ContentDiagnosticsModels.cs  ContentMaintenanceModels.cs  ContentRootModels.cs  ContentStartupMaintenanceModels.cs
apps/windows/ChurchPresenter.Application/Models/Documents/: PresentationDocumentModels.cs  PresentationProjectModels.cs  PresentationTextWorkflowModels.cs
apps/windows/ChurchPresenter.Application/Models/Media/: MediaCueTransitionFormatter.cs  MediaLibraryModels.cs  PlaybackInstanceModels.cs  PlaybackStateModels.cs  PreparedCueModels.cs  ShowMediaDrawerModels.cs
apps/windows/ChurchPresenter.Application/Models/Output/: LiveProductionQueryModels.cs  MonitorInfoDto.cs  OutputRoutingModels.cs  OutputSceneModels.cs  OutputTopologyModels.cs
apps/windows/ChurchPresenter.Application/Models/Settings/: AppSettingsDto.cs  MachineStateModels.cs  SharedConfigModels.cs  WorkspaceDto.cs
apps/windows/ChurchPresenter.Application/Models/Show/: OperatorQueryModels.cs  ShowContentBrowseModels.cs  ShowControlsModels.cs  ShowToolbarTransitionDto.cs
apps/windows/ChurchPresenter.Application/Models/Support/: SupportPackageModels.cs
apps/windows/ChurchPresenter.Application/Models/Themes/: PresentationThemeModels.cs  TransitionCatalog.cs  TransitionResolver.cs
apps/windows/ChurchPresenter.Application/Services/Content/: AppDataInitializer.cs  CatalogService.CoalescingAndHelpers.partial.cs  CatalogService.PersistenceAndRepair.partial.cs  CatalogService.cs  CollectionPackageService.cs  ContentAuditService.cs  ContentBootstrapService.cs  ContentChangeBus.cs  ContentDiagnosticsQueryService.cs  ContentDirectoryService.cs  ContentMaintenanceLogService.cs  ContentRootMediaMigrationService.cs  ContentStartupMaintenanceService.cs  ContentStore.cs  IAppDataInitializer.cs  (+16 more)
apps/windows/ChurchPresenter.Core/: ChurchPresenter.Core.csproj
apps/windows/ChurchPresenter.Core/Cpres/: CpresBundle.cs  CpresBundleReader.cs  CpresBundleWriter.cs
apps/windows/ChurchPresenter.Core/Resources/: ErrorMessageResources.cs  ErrorMessages.resx
tests/ChurchPresenter.App.Tests/: ChurchPresenter.App.Tests.csproj  GlobalUsings.cs
tests/ChurchPresenter.App.Tests/Backend/: ContentContractsTests.cs  ContractSurfaceTests.cs  MediaTrackContractsTests.cs  RenderDiagnosticsProvenanceTests.cs  RenderFoundationTests.cs  StageOverlayBackendSliceTests.cs
tests/ChurchPresenter.App.Tests/Rendering/: SlideSceneCompilerTests.cs
tests/ChurchPresenter.App.Tests/Services/Content/: AppDataInitializerTests.cs  CatalogServiceTests.cs  CollectionPackageServiceTests.cs  ContentAuditServiceTests.cs  ContentChangeBusTests.cs  ContentDiagnosticsQueryServiceTests.cs  ContentDirectoryServiceTests.cs  ContentRootMediaMigrationServiceTests.cs  ContentStartupMaintenanceServiceTests.cs  ContentStoreTests.cs  LocalCollectionServiceTests.cs
tests/ChurchPresenter.App.Tests/Services/Documents/: CpresDocumentServiceTests.cs  PresentationDocumentServiceTests.cs  PresentationModelUtilitiesTests.cs  PresentationProjectPersistenceTests.cs  PresentationTextWorkflowServiceTests.cs  QuickEditTextLayerServiceTests.cs
tests/ChurchPresenter.App.Tests/Services/Media/: CuePreparationServiceTests.cs  MediaCueDisplayNameResolverTests.cs  MediaInferenceTests.cs  MediaLibraryServiceGraphTests.cs  MediaLibraryServiceResilienceTests.cs  MusicManagerServiceStubTests.cs  SlideMediaLayerBuilderTests.cs
tests/ChurchPresenter.App.Tests/Services/Output/: AudienceOutputMonitorSelectionTests.cs  OutputFrameSnapshotAdapterTests.cs  OutputRoutingServiceTests.cs  OutputSceneResolverTests.cs  OutputTopologyServiceTests.cs  ResolvedOutputFrameHostMapperTests.cs
tests/ChurchPresenter.App.Tests/Services/Runtime/: LiveProductionFacadeTests.cs  LiveProductionQueryServiceTests.cs  LiveSessionServiceParityTests.cs  LiveSessionServiceTests.cs  PlaybackEngineTests.cs  ShowTimerServiceTests.cs  SlideActionExecutionServiceTests.cs
tests/ChurchPresenter.App.Tests/Services/Settings/: AppActivationServiceTests.cs  MachineStateServiceTests.cs  SettingsServiceTests.cs  SharedConfigServiceTests.cs
tests/ChurchPresenter.App.Tests/Services/Show/: OperatorQueryServicesTests.cs  PresentationItemActionServiceTests.cs  ShowContentBrowseServiceTests.cs  ShowControlsServiceTests.cs  ShowMediaDrawerServiceTests.cs  ShowSessionCacheTests.cs  ShowTransitionToolbarTests.cs  StartupWorkspaceSelectorTests.cs  WorkspaceServiceTests.cs
tests/ChurchPresenter.App.Tests/Services/Support/: SupportPackageServiceTests.cs
tests/ChurchPresenter.App.Tests/Services/Themes/: TransitionCatalogTests.cs  TransitionPresentationHelperTests.cs  TransitionResolverTests.cs
tests/ChurchPresenter.App.Tests/TestSupport/: TestContentPaths.cs  TestPresentationBundles.cs  TestServiceFactory.cs
tests/ChurchPresenter.Core.Tests/: ChurchPresenter.Core.Tests.csproj  CpresFixtureZipTests.cs  CpresRoundTripTests.cs
tests/ChurchPresenter.Rendering.Benchmarks/: ChurchPresenter.Rendering.Benchmarks.csproj  SlideSceneCompilerBenchmarks.cs
(+457 files in other folders)
