<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- WinUI XAML tools resolve refs at bin\$(Configuration)\$(TFM)\; avoid bin\x64\... so designer finds DLLs. -->
    <AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
    <Platforms>x64;AnyCPU;x86;ARM64</Platforms>
    <Platform Condition="'$(Platform)' == '' or '$(Platform)' == 'AnyCPU'">x64</Platform>
    <PlatformTarget Condition="'$(PlatformTarget)' == ''">$(Platform)</PlatformTarget>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ChurchPresenter</RootNamespace>
    <AssemblyName>ChurchPresenter.Application</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;CS0067</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChurchPresenter.Core\ChurchPresenter.Core.csproj" />
  </ItemGroup>
</Project>
