<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
    <Platforms>x64;AnyCPU;x86;ARM64</Platforms>
    <Platform Condition="'$(Platform)' == '' or '$(Platform)' == 'AnyCPU'">x64</Platform>
    <PlatformTarget Condition="'$(PlatformTarget)' == ''">$(Platform)</PlatformTarget>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ChurchPresenter.Core</RootNamespace>
    <AssemblyName>ChurchPresenter.Core</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
