<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="ChurchPresenter.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="..\ChurchPresenter.Core\ChurchPresenter.Core.csproj" />
  <Project Path="..\ChurchPresenter.Application\ChurchPresenter.Application.csproj" />
  <Project Path="..\..\..\tests\ChurchPresenter.Core.Tests\ChurchPresenter.Core.Tests.csproj" />
  <Project Path="..\..\..\tests\ChurchPresenter.App.Tests\ChurchPresenter.App.Tests.csproj" />
  <Project Path="..\..\..\tests\ChurchPresenter.Rendering.Benchmarks\ChurchPresenter.Rendering.Benchmarks.csproj" />
</Solution>
